@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}
@article{fisherExact,
 ISSN = {09528385},
 URL = {http://www.jstor.org/stable/2340521},
 author = {R. A. Fisher},
 journal = {Journal of the Royal Statistical Society},
 number = {1},
 pages = {87--94},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {On the Interpretation of {$\chi^2$} from Contingency Tables, and the Calculation of P},
 volume = {85},
 year = {1922}
}
@article{jakobsen2017,
  title={When and how should multiple imputation be used for handling missing data in randomised clinical trials--a practical guide with flowcharts},
  author={Jakobsen, Janus Christian and Gluud, Christian and Wetterslev, J{\o}rn and Winkel, Per},
  journal={BMC medical research methodology},
  volume={17},
  number={1},
  pages={1--10},
  year={2017},
  publisher={BioMed Central}
}
@article{hoehne2017greenhouse,
  title={Greenhouse gas and air quality effects of auto first-last mile use with transit},
  author={Hoehne, Christopher G and Chester, Mikhail V},
  journal={Transportation Research Part D: Transport and Environment},
  volume={53},
  pages={306--320},
  year={2017},
  publisher={Elsevier}
}
@article{Shaheen2016,
   author = {Susan Shaheen and Nelson Chan},
   doi = {10.2148/benv.42.4.573},
   issn = {02637960},
   issue = {4},
   journal = {Built Environment},
   pages = {573-588},
   publisher = {Alexandrine Press},
   title = {Mobility and the sharing economy: Potential to facilitate the first-and last-mile public transit connections},
   volume = {42},
   year = {2016},
}
@article{KONIG2020954,
title = "The actual demand behind demand-responsive transport: Assessing behavioral intention to use DRT systems in two rural areas in Germany",
journal = "Case Studies on Transport Policy",
volume = "8",
number = "3",
pages = "954 - 962",
year = "2020",
issn = "2213-624X",
doi = "https://doi.org/10.1016/j.cstp.2020.04.011",
url = "http://www.sciencedirect.com/science/article/pii/S2213624X20300274",
author = "Alexandra König and Jan Grippenkoven",
keywords = "Demand-responsive transport, Flexible transport, User perspective, Case study, Rural area",
}
@article{OOSTENDORP201872,
    title = "Combining means of transport as a users' strategy to optimize traveling in an urban context: empirical results on intermodal travel behavior from a survey in Berlin",
    journal = "Journal of Transport Geography",
    volume = "71",
    pages = "72 - 83",
    year = "2018",
    issn = "0966-6923",
    doi = "https://doi.org/10.1016/j.jtrangeo.2018.07.006",
    url = "http://www.sciencedirect.com/science/article/pii/S0966692317306130",
    author = "Rebekka Oostendorp and Laura Gebhardt",
    keywords = "Urban mobility, Intermodality, Travel behavior, Household survey in berlin, Spatial structures, Neighborhoods",
}
@mastersthesis{ShivThesis,
    title={Analysis of last mile transport pilot: Implementation of the model and its adaptation among local citizens},
    author={Shiv, Anant},
    year={2018},
    language={en},
    school = {Aalto University},
    type={Masters Thesis},
    url={http://urn.fi/URN:NBN:fi:aalto-201804032022},
}
@inproceedings{gurumurthy2020,
   author = {Krishna Murthy Gurumurthy and Kara M Kockelman and Natalia Zuniga-Garcia},
   city = {Washington, D.C.},
   journal = {Transportation Research Board Annual Meeting},
   keywords = {Austin,First-mile-last-mile,Texas,autonomous vehicles,public transportation,shared mobility,transit demand},
   title = {FIRST-MILE-LAST-MILE COLLECTOR-DISTRIBUTOR SYSTEM USING SHARED AUTONOMOUS MOBILITY},
   year = {2020},
}
@article{Deakin2010,
   author = {Elizabeth Deakin and Karen Trapenberg Frick and Kevin M. Shively},
   doi = {10.3141/2187-17},
   issn = {03611981},
   issue = {2187},
   journal = {Transportation Research Record},
   month = {12},
   pages = {131-137},
   title = {Markets for dynamic ridesharing?},
   year = {2010},
}

@techreport{Kang2020,
   author = {Sanggyun Kang and Shima Hamidi},
   institution = {Center for Transportation Equity, Decisions and Dollars (CTEDD)},
   keywords = {Job Access,Modal Mismatch,Transit},
   title = {On-Demand Microtransit for Better Transit Station and Job Accessibility},
   year = {2020},
}
@article{etminani2019,
    author = {Roya Etminani-Ghasrodashti and Shima Hamidi},
   doi = {10.3390/su11205755},
   issn = {2071-1050},
   issue = {20},
   journal = {Sustainability},
   keywords = {Attitudes,Land use,On-demand Transportation,Ride-hailing,Travel mode choice},
   month = {10},
   pages = {5755},
   publisher = {MDPI AG},
   title = {Individuals’ Demand for Ride-hailing Services: Investigating the Combined Effects of Attitudinal Factors, Land Use, and Travel Attributes on Demand for App-based Taxis in Tehran, Iran},
   volume = {11},
   url = {https://www.mdpi.com/2071-1050/11/20/5755},
   year = {2019},
}
@thesis{Ruvalo2020,
   author = {Maddy Ruvalo},
   doi = {10.17610/T6DK5J},
   institution = {University of California, Los Angeles},
   keywords = {Social and Behavioral Sciences},
   title = {Access Denied? Perceptions of New Mobility Services Among Disabled People in San Francisco},
   url = {https://escholarship.org/uc/item/6jv123qg},
   year = {2020},
}
@techreport{uta2020,
   author = {{Utah Transit Authority}},
   city = {Salt Lake City},
   institution = {{Utah Transit Authority}},
   title = {Quarterly Microtransit Pilot Project Evaluation},
   url = {https://www.rideuta.com/-/media/Files/Services/Via/Final_UTA_microtransit_pilot_Q1_report.ashx?la=en},
   year = {2020},
}
@inproceedings{Graehler2019,
   author = {Michael Graehler and Richard Alexander Mucci and Gregory D. Erhardt},
   journal = {Transportation Research Board Annual Meeting},
   title = {Understanding the Recent Transit Ridership Decline in Major US Cities: Service Cuts or Emerging Modes?},
   year = {2019},
}
@misc{utaboardings2020,
   author = {Utah Transit Authority},
   title = {UTA Route-Level Boardings, Monthly Counts},
   url = {https://data-rideuta.opendata.arcgis.com/datasets/rideuta::uta-route-level-boardings-monthly-counts/},
   year = {2020},
}
@phdthesis{LichtThesis,
    title = {New methods for generating significance levels from multiply-imputed data},
    author = {Christine Licht},
    year = {2010},
    school = {University of Bamberg},
    type = {Ph.D. Dissertation},
    url = {https://d-nb.info/101104966X/34}
}
@article{Haglund2019,
   author = {Nils Haglund and Miloš N. Mladenović and Rainer Kujala and Christoffer Weckström and Jari Saramäki},
   doi = {10.1016/j.rtbm.2019.100390},
   issn = {22105395},
   journal = {Research in Transportation Business and Management},
   keywords = {Automated demand responsive transport,Mobility-as-a-service,Multimodal integration,Paratransit,Ridesharing,Ridesourcing,Transportation network company},
   month = {9},
   pages = {100390},
   publisher = {Elsevier Ltd},
   title = {Where did Kutsuplus drive us? Ex post evaluation of on-demand micro-transit pilot in the Helsinki capital region},
   volume = {32},
   year = {2019},
}
@article{alonso2018,
   author = {María J. Alonso-González and Theo Liu and Oded Cats and Niels Van Oort and Serge Hoogendoorn},
   doi = {10.1177/0361198118790842},
   issn = {21694052},
   issue = {8},
   journal = {Transportation Research Record},
   month = {12},
   pages = {879-889},
   publisher = {SAGE Publications Ltd},
   title = {The Potential of Demand-Responsive Transport as a Complement to Public Transport: An Assessment Framework and an Empirical Evaluation},
   volume = {2672},
   year = {2018},
}
@article{Ronald2017,
   author = {Nicole Ronald and Russell Thompson and Stephan Winter},
   doi = {10.1080/03081060.2017.1283159},
   issn = {10290354},
   issue = {3},
   journal = {Transportation Planning and Technology},
   keywords = {Demand-responsive transportation,feature analysis,simulation,software evaluation,transport modeling},
   month = {4},
   pages = {340-358},
   publisher = {Routledge},
   title = {Simulating ad-hoc demand-responsive transportation: a comparison of three approaches},
   volume = {40},
   year = {2017},
}
@article{Komanduri2018,
   author = {Anurag Komanduri and Zeina Wafa and Kimon Proussaloglou and Simon Jacobs},
   doi = {10.1177/0361198118796025},
   issn = {21694052},
   issue = {7},
   journal = {Transportation Research Record},
   month = {12},
   pages = {34-46},
   publisher = {SAGE Publications Ltd},
   title = {Assessing the Impact of App-Based Ride Share Systems in an Urban Context: Findings from Austin},
   volume = {2672},
   year = {2018},
}
@techreport{Mallett2018,
   author = {William J. Mallet},
   institution = {Congressional Research Service},
   title = {Trends in Public Transportation Ridership: Implications for Federal Policy},
   url = {https://fas.org/sgp/crs/misc/R45144.pdf},
   year = {2018},
}
@article{Wong2020,
   author = {Yale Z. Wong and David A. Hensher and Corinne Mulley},
   doi = {10.1016/j.tra.2019.09.030},
   issn = {09658564},
   journal = {Transportation Research Part A: Policy and Practice},
   keywords = {Broker/aggregator,Digital disruption,Government contracting,Mobility as a service (MaaS),Modal efficiency,Road pricing},
   month = {1},
   pages = {5-19},
   publisher = {Elsevier Ltd},
   title = {Mobility as a service (MaaS): Charting a future context},
   volume = {131},
   year = {2020},
}
@article{Frackelton2013,
   author = {Alexandra Frackelton and Alice Grossman and Evangelos Palinginis and Felipe Castrillon and Vetri Elango and Randall Guensler},
   doi = {10.5038/2164-0866.1.1.4},
   issue = {1},
   journal = {Suburban Sustainability},
   month = {4},
   publisher = {University of South Florida Libraries},
   title = {Measuring Walkability: Development of an Automated Sidewalk Quality Assessment Tool},
   volume = {1},
   year = {2013},
}
@article{Wenzel2019,
   author = {Tom Wenzel and Clement Rames and Eleftheria Kontou and Alejandro Henao},
   doi = {10.1016/j.trd.2019.03.005},
   issn = {13619209},
   journal = {Transportation Research Part D: Transport and Environment},
   keywords = {Fuel economy,Ride-hailing,RideAustin,Ridesourcing,TNC,Vehicle miles traveled},
   month = {5},
   pages = {18-34},
   publisher = {Elsevier Ltd},
   title = {Travel and energy implications of ridesourcing service in Austin, Texas},
   volume = {70},
   year = {2019},
}
@article{weckstrom2018,
   author = {Christoffer Weckström and Miloš N. Mladenović and Waqar Ullah and John D. Nelson and Moshe Givoni and Sebastian Bussman},
   doi = {10.1016/j.rtbm.2018.06.003},
   issn = {22105395},
   journal = {Research in Transportation Business and Management},
   keywords = {Automated demand responsive transport,Flexible micro transport service,Paratransit,Transportation network company,Urban mobility},
   month = {6},
   pages = {84-97},
   publisher = {Elsevier Ltd},
   title = {User perspectives on emerging mobility services: Ex post analysis of Kutsuplus pilot},
   volume = {27},
   year = {2018},
}
@misc{uta2020boardings,
   title = {UTA Route-Level Boardings, Monthly Counts},
   howpublished = {\url{https://data-rideuta.opendata.arcgis.com/datasets/rideuta::uta-route-level-boardings-monthly-counts/}},
   year = {2020},
   note = {Accessed: 2020-07-25}
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2020},
  note = {https://broom.tidymodels.org/, http://github.com/tidymodels/broom},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {http://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  note = {http://haozhu233.github.io/kableExtra/, https://github.com/haozhu233/kableExtra},
  year = {2020},
}
@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2020},
  note = {R package version 1.7.9},
  url = {https://CRAN.R-project.org/package=lubridate},
}
@Manual{R-mice,
  title = {mice: Multivariate Imputation by Chained Equations},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  year = {2020},
  note = {R package version 3.12.0},
  url = {https://CRAN.R-project.org/package=mice},
}
@Manual{R-modelsummary,
  title = {modelsummary: Summary Tables and Plots for Statistical Models and Data: Beautiful,
Customizable, and Publication-Ready},
  author = {Vincent Arel-Bundock},
  note = {R package version 0.6.3},
  url = {https://vincentarelbundock.github.io/modelsummary/},
  year = {2020},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-qwraps2,
  title = {qwraps2: Quick Wraps 2},
  author = {Peter DeWitt},
  year = {2019},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=qwraps2},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}
@Article{mice2011,
  title = {{mice}: Multivariate Imputation by Chained Equations in R},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {3},
  pages = {1-67},
  url = {https://www.jstatsoft.org/v45/i03/},
}
@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@misc{utahHealth,
  author = {{Utah Department of Health}},
  title = {{Complete Health Indicator Report of Utah Population Characteristics: Age Distribution of the Population}},
  year = 2020,
  url = {https://ibis.health.utah.gov/ibisph-view/indicator/complete_profile/AgeDistPop.html},
  urldate = {2021-01-09}
}
