\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Graehler \em{et~al.}(2019)Graehler, Mucci, and Erhardt]{Graehler2019}
Graehler, M.; Mucci, R.A.; Erhardt, G.D.
\newblock Understanding the Recent Transit Ridership Decline in Major US
  Cities: Service Cuts or 1 Emerging Modes?
\newblock  2019.

\bibitem[Mallet(2018)]{Mallett2018}
Mallet, W.J.
\newblock Trends in Public Transportation Ridership: Implications for Federal
  Policy.
\newblock Technical report, Congressional Research Service,  2018.

\bibitem[Shaheen and Chan(2016)]{Shaheen2016}
Shaheen, S.; Chan, N.
\newblock Mobility and the sharing economy: Potential to facilitate the
  first-and last-mile public transit connections.
\newblock {\em Built Environment} {\bf 2016}, {\em 42},~573--588.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2148/benv.42.4.573}{\detokenize{10.2148/benv.42.4.573}}}.

\bibitem[Alonso-González \em{et~al.}(2018)Alonso-González, Liu, Cats, Oort,
  and Hoogendoorn]{alonso2018}
Alonso-González, M.J.; Liu, T.; Cats, O.; Oort, N.V.; Hoogendoorn, S.
\newblock The Potential of Demand-Responsive Transport as a Complement to
  Public Transport: An Assessment Framework and an Empirical Evaluation.
\newblock {\em Transportation Research Record} {\bf 2018}, {\em
  2672},~879--889.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/0361198118790842}{\detokenize{10.1177/0361198118790842}}}.

\bibitem[Kang and Hamidi(2020)]{Kang2020}
Kang, S.; Hamidi, S.
\newblock On-Demand Microtransit for Better Transit Station and Job
  Accessibility.
\newblock Technical report, Center for Transportation Equity, Decisions and
  Dollars (CTEDD),  2020.

\bibitem[Wong \em{et~al.}(2020)Wong, Hensher, and Mulley]{Wong2020}
Wong, Y.Z.; Hensher, D.A.; Mulley, C.
\newblock Mobility as a service (MaaS): Charting a future context.
\newblock {\em Transportation Research Part A: Policy and Practice} {\bf 2020},
  {\em 131},~5--19.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.tra.2019.09.030}{\detokenize{10.1016/j.tra.2019.09.030}}}.

\bibitem[Ronald \em{et~al.}(2017)Ronald, Thompson, and Winter]{Ronald2017}
Ronald, N.; Thompson, R.; Winter, S.
\newblock Simulating ad-hoc demand-responsive transportation: a comparison of
  three approaches.
\newblock {\em Transportation Planning and Technology} {\bf 2017}, {\em
  40},~340--358.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1080/03081060.2017.1283159}{\detokenize{10.1080/03081060.2017.1283159}}}.

\bibitem[Deakin \em{et~al.}(2010)Deakin, Frick, and Shively]{Deakin2010}
Deakin, E.; Frick, K.T.; Shively, K.M.
\newblock Markets for dynamic ridesharing?
\newblock {\em Transportation Research Record} {\bf 2010}, pp. 131--137.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3141/2187-17}{\detokenize{10.3141/2187-17}}}.

\bibitem[Weckström \em{et~al.}(2018)Weckström, Mladenović, Ullah, Nelson,
  Givoni, and Bussman]{weckstrom2018}
Weckström, C.; Mladenović, M.N.; Ullah, W.; Nelson, J.D.; Givoni, M.;
  Bussman, S.
\newblock User perspectives on emerging mobility services: Ex post analysis of
  Kutsuplus pilot.
\newblock {\em Research in Transportation Business and Management} {\bf 2018},
  {\em 27},~84--97.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rtbm.2018.06.003}{\detokenize{10.1016/j.rtbm.2018.06.003}}}.

\bibitem[Haglund \em{et~al.}(2019)Haglund, Mladenović, Kujala, Weckström, and
  Saramäki]{Haglund2019}
Haglund, N.; Mladenović, M.N.; Kujala, R.; Weckström, C.; Saramäki, J.
\newblock Where did Kutsuplus drive us? Ex post evaluation of on-demand
  micro-transit pilot in the Helsinki capital region.
\newblock {\em Research in Transportation Business and Management} {\bf 2019},
  {\em 32},~100390.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.rtbm.2019.100390}{\detokenize{10.1016/j.rtbm.2019.100390}}}.

\bibitem[Komanduri \em{et~al.}(2018)Komanduri, Wafa, Proussaloglou, and
  Jacobs]{Komanduri2018}
Komanduri, A.; Wafa, Z.; Proussaloglou, K.; Jacobs, S.
\newblock Assessing the Impact of App-Based Ride Share Systems in an Urban
  Context: Findings from Austin.
\newblock {\em Transportation Research Record} {\bf 2018}, {\em 2672},~34--46.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/0361198118796025}{\detokenize{10.1177/0361198118796025}}}.

\bibitem[Wenzel \em{et~al.}(2019)Wenzel, Rames, Kontou, and Henao]{Wenzel2019}
Wenzel, T.; Rames, C.; Kontou, E.; Henao, A.
\newblock Travel and energy implications of ridesourcing service in Austin,
  Texas.
\newblock {\em Transportation Research Part D: Transport and Environment} {\bf
  2019}, {\em 70},~18--34.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.trd.2019.03.005}{\detokenize{10.1016/j.trd.2019.03.005}}}.

\bibitem[uta(2020{\natexlab{a}})]{uta2020}
Quarterly Microtransit Pilot Project Evaluation.
\newblock Technical report, Utah Transit Authority,  2020.

\bibitem[uta(2020{\natexlab{b}})]{uta2020boardings}
UTA Route-Level Boardings, Monthly Counts.
\newblock
  \url{https://data-rideuta.opendata.arcgis.com/datasets/rideuta::uta-route-level-boardings-monthly-counts/},
   2020.
\newblock Accessed: 2020-07-25.

\end{thebibliography}
